version: "2"
services:
  db:
    image: mysql:latest
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=eccube_db
      - MYSQL_USER=eccube_user
      - MYSQL_PASSWORD=password
      - DATABASE_URL=mysql://eccube_user:password@db:3306/eccube_db
      - DATABASE_SERVER_VERSION=8
    volumes:
      - ./mysql8/default_authentication_plugin.cnf:/etc/mysql/conf.d/default_authentication_plugin.cnf
  eccube3:
    build:
      args:
        - DBTYPE=mysql
    environment:
      - DATABASE_URL=mysql://eccube_user:password@db:3306/eccube_db
      - DATABASE_SERVER_VERSION=8
  codecept:
    build:
      args:
        - DBTYPE=mysql
    environment:
      - DATABASE_URL=mysql://eccube_user:password@db:3306/eccube_db
      - DATABASE_SERVER_VERSION=8
